<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Project</title>
	<style>
		
		.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rosybrown;
    gap: 30px;
    padding: 30px;
		}
		
		.item {
			height: 450px;
			width: 600px;
			text-align: center;
			background-color: crimson;
			border-radius: 16px;
			padding: 30px;
		}
		
		h1 {
color: lightgoldenrodyellow;
font-size: 56px;
 	}

		 h2 {
color: darkorange;
font-size: 28px;
 	}
		
  		p {
color: black;
font-size: 18px;
	}
		
		ul {
list-style-type: none; 
padding: 0;
	}
		
		footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
	}
	</style>
	</head>

<body>
		<div class="container">
		<div class="item">
		  <h1>Personal Portfolio</h1>
			<p><img src="https://s3.zerochan.net/Hat.Kid.240.3444078.avif" alt="Hat Kid"/></p>
			</div>
		<div class="item">
			<h2>About Me</h2>
			<p>I am a student who just recently discovered a new passion for web design.</p>
			<p>My previous academic pursuit did not get me very far, so I have returned to school to try this song and dance once again.</p>
			<p>My career aspirations are to be a full time webdesigner.</p>
			</div>
		<div class="item">
			<h2>My Projects</h2>
			<p><img src="../Web design/Portfolio/4color.jpg" width="300" height="300" alt=""/></p>
			<p>I am currently taking a Photoshop course and this was my most resent project.</p>
			</div>
		<div class="item">
			<h2>Skills</h2>
			<p>I am new to web design so my skills are limited,<br> but I have studied the following.</p><br>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Photoshop</li>
				<li>JavaScript</li>
			</ul>
			</div>
	</div>
</body>
	<footer>Johnathan Norris<br>
		Links: <a href="https://www.zerochan.net/3444078">Hat Kid</a>
	</footer>
</html>
